
create database YDCAT;

use YDCAT;
===========================================
drop table YD_board;
create table YD_Board (

no int not null AUTO_INCREMENT,
id varchar(20) not null,
subject varchar(50) not null,
content text not null,

regdate DATETIME,
readcount int default 0,

ref int not null,
ref_step smallint not null,
ref_level smallint not null,

ip varchar(20),

PRIMARY KEY(no)
);

===========================================
drop table YD_member;
create table YD_member (

no int not null AUTO_INCREMENT,
id varchar(20) not null,
password varchar(20) not null,
jumin varchar(50),
job varchar(50),
addr varchar(50),
email varchar(50),
phone varchar(50),

regdate DATETIME,
curdate DATETIME,
PRIMARY KEY(no, id)
);
